# TripCord_backend

./: .gitignore  .gitmessage  CONTRIBUTING.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞-bug.md
src/main/java/com/anys34/tripcord/: TripcordApplication.java
src/main/java/com/anys34/tripcord/controller/auth/: AuthController.java  GoogleController.java  KakaoController.java
src/main/java/com/anys34/tripcord/controller/follow/: FollowController.java
src/main/java/com/anys34/tripcord/controller/user/: UserController.java
src/main/java/com/anys34/tripcord/domain/auth/: RefreshToken.java
src/main/java/com/anys34/tripcord/domain/follow/: Follow.java
src/main/java/com/anys34/tripcord/domain/user/: User.java
src/main/java/com/anys34/tripcord/dto/follow/: AddFollowRequest.java  FollowResponse.java
src/main/java/com/anys34/tripcord/dto/user/: EmailRequest.java  LoginRequest.java  ProfileResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/anys34/tripcord/exception/follow/: FollowDuplicateException.java  FollowNotFoundException.java
src/main/java/com/anys34/tripcord/exception/user/: UserDuplicateException.java  UserIncorrectException.java  UserNotFoundException.java
src/main/java/com/anys34/tripcord/facade/user/: UserFacade.java
src/main/java/com/anys34/tripcord/global/: SecurityConfig.java
src/main/java/com/anys34/tripcord/global/config/: FeignConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/anys34/tripcord/: TripcordApplicationTests.java
(+38 files in other folders)
